{
  "name": "portfolio_template",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukhammadrizooff/Portfolio_Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukhammadrizooff/Portfolio_Template/issues"
  },
  "homepage": "https://github.com/mukhammadrizooff/Portfolio_Template#readme",
  "devDependencies": {
    "hint": "^6.1.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
